<html>
    <head>
        <title>Periodic Table</title>
        <style>
            td {
            border:0.5px solid black;
            text-align: center;
            width: 1px;
            }

            td.noborder {
                border: none;
            }

            h1.heading {
                background-color:yellow;
                padding: 10px;
                font-size:30px;
                text-align: center;
            }

            td.orange{
                background-color: orange;
            }

            td.pink{
                background-color: palevioletred;
            }

            td.blue{
                background-color: lightblue;
            }

            td.brown{
                background-color: darkgoldenrod;
            }

            td.yellow{
                background-color: yellow;
            }

            td.grey{
                background-color: lightgray;
            }

            td.white{
                background-color: rgb(240, 234, 234);
            }

            td.lpink{
                background-color: rgb(255, 208, 215);
            }

            td.green{
                background-color: lightgreen;
            }

            td.yellowish{
                background-color:palegoldenrod;
            }
        </style>

    </head>

    <body>
        <h1 class="heading">The Periodic Table</h1>

        <table height="100%" width="100%" cellspacing="2">

            <tr>
                <td class="orange">1<br>H</td>
                <td class="noborder" colspan="16" align="center"></td>
                <td class="grey">2<br>He</td>
            </tr>
  
            <tr>
                <td class="pink">3<br>Li </td>
                <td class="blue">4<br>Be</td>
                <td class="noborder" colspan="10"></td>
                <td class="brown">5<br>B</td>
                <td class="orange">6<br>C</td>
                <td class="orange">7<br>N</td>
                <td class="orange">8<br>O</td>
                <td class="yellowish">9<br>F</td>
                <td class="grey">10<br>Ne</td>
            </tr>
            
            <tr>
                <td class="pink">11<br>Na</td>
                <td class="blue">12<br>Mg</td>
                <td class="noborder" colspan="10"></td>
                <td class="green">13<br>Al</td>
                <td class="brown">14<br>Si</td>
                <td class="orange">15<br>P</td>
                <td class="orange">16<br>S</td>
                <td  class="yellowish">17<br>Cl</td>
                <td class="grey">18<br>Ar</td>
            </tr>

            <tr>
                <td class="pink">19<br>K</td>
                <td class="blue">20<br>Ca</td>
                <td class="yellow">21<br>Sc</td>
                <td class="yellow">22<br>Ti</td>
                <td class="yellow">23<br>V</td>
                <td class="yellow">24<br>Cr</td>
                <td class="yellow">25<br>Mn</td>
                <td class="yellow">26<br>Fe</td>
                <td class="yellow">27<br>Co</td>
                <td class="yellow">28<br>Ni</td>
                <td class="yellow">29<br>Cu</td>
                <td class="yellow">30<br>Zn</td>
                <td class="green">31<br>Ga</td>
                <td class="brown">32<br>Ge</td>
                <td class="brown">33<br>As</td>
                <td class="orange">34<br>Se</td>
                <td class="yellowish">35<br>Br</td>
                <td class="grey">36<br>Kr</td>
            </tr>
            
            <tr>
                <td class="pink">37<br>Rb</td>
                <td class="blue">38<br>Sr</td>
                <td class="yellow">39<br>Y</td>
                <td class="yellow">40<br>Zr</td>
                <td class="yellow">41<br>Nb</td>
                <td class="yellow">42<br>Mo</td>
                <td class="yellow">43<br>Tc</td>
                <td class="yellow">44<br>Ru</td>
                <td class="yellow">45<br>Rh</td>
                <td class="yellow">46<br>Pd</td>
                <td class="yellow">47<br>Ag</td>
                <td class="yellow">48<br>Cd</td>
                <td class="green">49<br>In</td>
                <td class="green">50<br>Sn</td>
                <td class="brown">51<br>Sb</td>
                <td class="brown">52<br>Te</td>
                <td class="yellowish">53<br>I</td>
                <td class="grey">54<br>Xe</td>
            </tr>

            <tr>
                <td class="pink">55<br>Cs</td>
                <td class="blue">56<br>Ba</td>
                <td class="lpink">57-71<br>&nbsp;</td>
                <td class="yellow">72<br>Hf</td>
                <td class="yellow">73<br>Ta</td>
                <td class="yellow">74<br>W</td>
                <td class="yellow">75<br>Re</td>
                <td class="yellow">76<br>Os</td>
                <td class="yellow">77<br>Ir</td>
                <td class="yellow">78<br>Pt</td>
                <td class="yellow">79<br>Au</td>
                <td class="yellow">80<br>Hg</td>
                <td class="green">81<br>Tl</td>
                <td class="green">82<br>Pb</td>
                <td class="green">83<br>Bi</td>
                <td class="brown">84<br>Po</td>
                <td class="yellowish">85<br>At</td>
                <td class="grey">86<br>Rn</td>
            </tr>

            <tr>
                <td class="pink">87<br>Fr</td>
                <td class="blue">88<br>Ra</td>
                <td class="lpink">89-103<br>&nbsp;</td>
                <td class="yellow">104<br>Rf</td>
                <td class="yellow">105<br>Db</td>
                <td class="yellow">106<br>Sg</td>
                <td class="yellow">107<br>Bh</td>
                <td class="yellow">108<br>Hs</td>
                <td class="yellow">109<br>Mt</td>
                <td class="yellow">110<br>Ds</td>
                <td class="yellow">111<br>Rg</td>
                <td class="yellow">112<br>Cn</td>
                <td class="white">113<br>Nh</td>
                <td class="white">114<br>Fl</td>
                <td class="white">115<br>Mc</td>
                <td class="white">116<br>Lv</td>
                <td class="white">117<br>Ts</td>
                <td class="white">118<br>Og</td>
            </tr>

            <tr>
                <td class="noborder" colspan="2"></td>
                <td class="lpink">57<br>La</td>
                <td class="lpink">58<br>Ce</td>
                <td class="lpink">59<br>Pr</td>
                <td class="lpink">60<br>Nd</td>
                <td class="lpink">61<br>Pm</td>
                <td class="lpink">62<br>Sm</td>
                <td class="lpink">63<br>Eu</td>
                <td class="lpink">64<br>Gd</td>
                <td class="lpink">65<br>Tb</td>
                <td class="lpink">66<br>Dy</td>
                <td class="lpink">67<br>Ho</td>
                <td class="lpink">68<br>Er</td>
                <td class="lpink">69<br>Tm</td>
                <td class="lpink">70<br>Yb</td>
                <td class="lpink">71<br>Lu</td>
            </tr>

            <tr>
                <td class="noborder" colspan="2"></td>
                <td class="lpink">89<br>Ac</td>
                <td class="lpink">90<br>Th</td>
                <td class="lpink">91<br>Pa</td>
                <td class="lpink">92<br>U</td>
                <td class="lpink">93<br>Np</td>
                <td class="lpink">94<br>Pu</td>
                <td class="lpink">95<br>Am</td>
                <td class="lpink">96<br>Cm</td>
                <td class="lpink">97<br>Bk</td>
                <td class="lpink">98<br>Cf</td>
                <td class="lpink">99<br>Es</td>
                <td class="lpink">100<br>Fm</td>
                <td class="lpink">101<br>Md</td>
                <td class="lpink">102<br>No</td>
                <td class="lpink">103<br>Lr</td>
            </tr>

        </table>

    </body>
</html>